<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Schema</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }

        td {
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }

        #buttonHolder {
            text-align:center;
            padding: 10px;
        }

        #tableName {
            text-align:center;
            padding: 10px;
        }

        #tableSerializationLib {
            text-align:center;
            padding: 10px;
        }

        #unsavedChanges {
            text-align:center;
            padding: 10px;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Creating table in: {{db}}</h1>
    <div id="unsavedChanges">WARNING: You have unsaved changes!</div>
    <div id="buttonHolder">
        <button id="addColumn">Add Column</button>
        <button id="saveChanges">Save</button>
    </div>
    <div id="tableName">Table Name: <input type="text" id="inputTableName"></div>
    <div id="tableSerializationLib">Table Serialization Lib: <input type="text" id="inputSerLib" value="org.apache.hadoop.hive.ql.io.orc.OrcSerde"></div>
    <table id="table">
        <tr>
            <th>Column Name</th>
            <th>Column Type</th>
            <th>Comments</th>
        </tr>

        <script>
            $(document).ready(function () {
                $('#addColumn').click(function () {
                    var emptyRow = '';
                        emptyRow += '<tr><td><input type="text" placeholder="Column Name"/></td>';
                        emptyRow += '<td><input type="text" placeholder="Column Type"/></td>';
                        emptyRow += '<td><input type="text" placeholder="Column Description"/></td>';
                        emptyRow += '<td><button class="removeColumn">Remove</button></td></tr>';
                    $('#table').append(emptyRow);
                });
                $('#saveChanges').click(function () {
                    let arry = $('#table > tbody > tr').slice(1).map(function () {
                        return {
                            name: $(this).find('input').eq(0).val(),
                            type: $(this).find('input').eq(1).val(),
                            comment: $(this).find('input').eq(2).val(),
                        };
                    }).get();

                    let data = {
                        tableName: "",
                        dbName: "{{db}}",
                        sd: {
                            cols: [],
                            serdeInfo: {
                                serializationLib: ""
                            }
                        }
                    };

                    data.sd.cols = arry;
                    data.tableName = $('#inputTableName').val();
                    data.sd.serdeInfo.serializationLib = $('#inputSerLib').val();

                    $.ajax({
                        url: "{{url_prefix}}/schemas/{{db}}",
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        type: 'post',
                        success: function(data) {
                            console.log(data);
                        }
                    });
                });
                $('#table').on('click', '.removeColumn', function () {
                    $(this).closest('tr').remove();
                    $('#unsavedChanges').show();
                });
                $('#table').on('input', 'input', function () {
                    $('#unsavedChanges').show();
                });
                $('#inputTableName').on('input', function () {
                    $('#unsavedChanges').show();
                });
            });

        </script>
    </table>
</body>
</html>